<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:ScrollView name="palettes">
        <engine:Button name="create-palette" text="+"/>
        <engine:ListView name="palette-list"/>
    </engine:ScrollView>
    <engine:Box name="palette">
        <engine:ScrollView name="palette-info-container">
            <engine:Box name="palette-info"/>
        </engine:ScrollView>
    </engine:Box>
</engine:UXML>